/* 

@font-face{
font-family: "Customfont";
src: url('./assets/fonts/Roboto-Light.ttf');

}

body {
  font-family:"Customfont" ;
  padding: 0%;
  color: white;
  background-color: black;
}

.div-tarjeta {
  border: 5px solid red;
  background-color: #2e2e2e;
 
  display:flex;
  width: 900px;
  height: 500px;
  border-radius: 10px;
}

.div-detalle {
  padding: 2%;
}

.div-imagen {
  background-color: azure;
  height: 20%;
  width: 100%;
}

.card-img {
  object-fit: cover;
  height: 150px;
}

.btn-inf {
  background-color: purple;
  color: white;
  height: 75px;
  width: 200px;
  align-items: center;
  border-radius: 10px;
  border: 1px solid #6c3483;
  font-size: 1em;
  
}

.btn-inf:hover {
  background-color: #8f38b2;
} */

@font-face {
  font-family: "Customfont";
  src: url("./assets/fonts/Roboto-Light.ttf");
}

* {
  padding: 0%;
  margin: 0%;
  font-family: Customfont;
  color: aliceblue;
}

:root {
  --color-negro: rgba(0, 0, 0, 0.6);
  --color-dorado: #ffd700;
  --color-azul: rgba(0, 0, 139, 0.4);
}

body {
  background-image: url("../img/casa.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  background-attachment: fixed;
  background-color: black;
  width: 100%;
  height: auto;
  font-size: 1rem;
  padding-top: 2;
}

h1 {
  font-size: calc(1rem * 4);
}

h2 {
  font-size: calc(1rem * 2);
  margin: 2%;
}

h1,
h2 {
  text-align: center;
}

.contenedor {
  padding: 2%;
  background-color: #2e2e2e;
  width: 50%;
  height: 30%;
  position: relative;
  left: 8%;
  margin: 0;
  border-radius: 10px;
}

.fila {
  display: table;
  margin-top: 2%;
  display: flex;
  flex-direction: row;
}

.fila img {
  padding-left: 50px;
  width: 100%;
  height: 100%;
}

.fila-boton {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 2%;
  box-sizing: border-box;
  align-items: center;
}

main {
  width: 100%;
  height: 80%;
}

.boton-sumar {
  background-color: var(--color-negro);
  width: 40%;
  height: 10%;
  padding: 2%;
  flex-wrap: 1;
  position: relative;
  left: 5%;
  /*aca quitamos el borde del boton*/
  border: transparent;
}

@media (max-width: 800px) {
  .columna-label,
  .columna-input {
    width: 100%;
    text-align: center;
  }
  .fila,
  .fila-boton {
    flex-direction: column;
  }
  .boton-sumar,
  .boton-limpiar {
    width: 100%;
    margin-bottom: 1%;
    flex-wrap: 1;
    position: static;
  }
}

label:hover {
  text-decoration: underline 5px var(--color-dorado);
}

button:hover {
  color: var(--color-dorado);
}
